JWT_SECRET="dev#secret"


MONGODB_URI="mongodb+srv://Asap_jobPortal:SaOVhzDrsJn5AdJd@asapjobportal.ox0mzcj.mongodb.net"


# Cloudinary Setup
CLOUDINARY_NAME = "dt0ywezug"
CLOUDINARY_API_KEY = "395922565463877"
CLOUDINARY_SECRET_KEY = "p5hVMQeHOk6uZIE-aNvOogEOAeE"

# Clerk Setup
CLERK_WEBHOOK_SECRET ="whsec_B1T7iOFactaTx8bB9KzN/dTGo/e9LADG"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c2hhcmluZy1zb2xlLTQyLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_LicGGymmZqggtdlnto6bA88ZhrbdkANEGbOBmBjJfJ"